# projects

BMICalculator/app/: build.gradle
BMICalculator/app/src/main/: AndroidManifest.xml
CurrentWeather/app/: build.gradle
CurrentWeather/app/src/main/: AndroidManifest.xml
MERN Stack e-commerce webapp/: Readme.md
MERN Stack e-commerce webapp/e-commerce/: package.json
MERN Stack e-commerce webapp/e-commerce/backend/: config.js  server.js  util.js
MERN Stack e-commerce webapp/e-commerce/backend/routes/: productRoute.js  userRoute.js
MERN Stack e-commerce webapp/e-commerce/frontend/: package.json
MusicPlayer/app/: build.gradle
MusicPlayer/app/src/main/: AndroidManifest.xml
MyLocation/app/: build.gradle
Python Face recognition (Deep Learning)/: Readme.md  digital_makeup.py  face_recognition_system.py
StudentDatabase/app/: build.gradle  proguard-rules.pro
android-obd-reader-2.0-RC4/: README.md  build.gradle
android-obd-reader-2.0-RC4/gradle/wrapper/: gradle-wrapper.properties
android-obd-reader-2.0-RC4/src/main/: AndroidManifest.xml
android-obd-reader-2.0-RC4/src/main/java/com/github/pires/obd/reader/activity/: MainActivity.java
android-obd-reader-2.0-RC4/src/main/java/com/github/pires/obd/reader/config/: ObdConfig.java
android-obd-reader-2.0-RC4/src/main/java/com/github/pires/obd/reader/io/: LogCSVWriter.java  LogCSVWriterr.java
android-obd-reader-2.0-RC4/src/main/java/com/github/pires/obd/reader/net/: ObdReading.java
android-obd-reader-2.0-RC4/src/main/java/com/github/pires/obd/reader/trips/: TripLog.java
android-obd-reader-2.0-RC4/src/main/res/layout/: main.xml
android-obd-reader-2.0-RC4/src/main/res/raw/: awsconfiguration.json
(+44 files in other folders)
